MOTOR PARAMETER OPTIMIZATION REPORT
==================================================
Date: 2025-04-07 15:59:23

OPTIMIZATION PARAMETERS
--------------------------------------------------
Population Size: 40
Maximum Iterations: 300
Convergence Tolerance: 0.0001
Mutation Rate: (0.5, 1.0)
Recombination Rate: 0.7

OPTIMIZATION RESULTS
--------------------------------------------------
Motor Force Transfer Coefficient (a_m): 0.1000
Key Press Duration: 300.8 ms
Final Error: 18.712473
Time Domain Error: 0.088117